# Virtual-Vape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vapesimulation/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iconmove.json  iconmovetwo.json
app/src/main/java/com/vapesimulation/cloud/: Constant.java  HomeActivity.java  RepeatListener.java
app/src/main/java/com/vapesimulation/cloud/Acitvities/: MySplashActivity.java  VerticalProgressBar.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: blue_flavour_progress_bar.xml  curved_progress_bar.xml  orange_flavour_progress_bar.xml  progress_bar_background.xml  red_flavour_progress_bar.xml  sky_flavour_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_my_splash.xml  earn_doalog.xml  refill_doalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vapesimulation/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
