apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.vapesimulation.cloud"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}